.shop-wrapper {
  display: grid;
  //   grid-template-columns: repeat(5, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  column-gap: 2rem;
  row-gap: 2rem;
}
